<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
  	<style type="text/css">
       body{
       	background: #333333;
       	margin: 0px;
       }
       #wrapper{
       	background: white;
       	width: 960px;
       	margin: 0 auto;
       	padding:15px 10px 0px;
       }
       #headerImage{
       	/*background: url("headerImage.jpg");*/
       }
       #menu{
       	background: #333333;
       	padding: 8px;
        text-align: center;
       }
       #menu a{
       	font-family: arial;
       	font-weight: bold;
       	text-transform: uppercase;
       	font-size: 10px;
        text-decoration: none;
        color:white;
        border-left: 1px dotted white;
        padding-left: 10px;
        margin-right: 10px;
       }
       #menu a:hover{
       	color:#cb3000;
       }
       #content{
       	border: 1px dashed #cecec2;
       }
       #sidebar{
       	float: left;
       	width: 230px;
       	border: 1px dashed #cecec2;
       	padding: 20px;
       }
       #sidebar h3{
       	margin-bottom: 5px;
       	text-transform: uppercase;
       	font-size: 14px;
       	font-family: arial;
       }
       #sidebar ul{
       	margin: 0px;
       	padding: 0px;
       }
       #sidebar ul li{
        list-style-type: none;
        border-bottom: 1px dotted #cecec2;
        padding: 3px 0;
       }
       #sidebar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        color: #5b5b63;
        font-family: arial;
       }
       #sidebar ul li a:hover{
       	color: #cb3000;
       }
       #sidebar ul li:first-child{
        border-top: 1px dotted #cecec2;
       }
       #sidebar ul li:last-child{
       	margin-bottom: 30px;
       }
       #sidebar .lastKomen li a{
       	text-transform: none;
       }
       #mainContent{
       	float:left;
       	width: 675px;
       	padding: 5px;
        border-right: 1px dashed #cecec2;
       }
       /*#mainContent ul{
        padding:0px;
        margin-left: 15px;
       }*/
       #mainContent .postGrid{
         list-style-type: none;
         display: block;
         width: 660px;
         height: 700px;
         float: left;
         /*border-bottom: 1px dashed #cecec2;*/
         padding:5px 15px;
         color: #363231;
         overflow: hidden;
        color:#5C5054;
       }
       #mainContent .postGrid a{
        text-decoration: none;
        color: #cb3000;
       }
       #mainContent .postGrid .tanggal{
        float: left;
        border-right:1px solid #cecec2;
        margin-right: 10px;
        padding-right:10px; 
       }
       #mainContent .postGrid .tanggal .date{
        background: url("date.png") no-repeat;
        width: 47px;
        height: 47px;
        text-align: center;
        padding-top: 5px;
        display: block;
        color: white;
        font-family: arial;
        font-size: 24px;
        float:left;
       }
       #mainContent .postGrid .tanggal .bulan{
        float: left;
        margin-left: 5px;
        font-family: arial;
        color: grey;
       }
       #mainContent .postGrid .penulis{
        float:left;
        margin-right: 5px;
        margin-bottom: 5px;
       }
       #mainContent .postGrid .komen{
       }
       #mainContent .last{
       	border-left: 1px dashed #cecec2;
       }
       #mainContent .separator{
        background: url("dot.png") 0 100% repeat-x;
        height: 30px;
        margin-bottom: 30px;
        clear: both;
       }
       #mainContent .thumb{
        padding: 5px;
        border: 1px dashed #cecec2;
        margin-top: 15px;
       }
       #mainContent h3{
        font-family: 'Merienda', cursive;
        color: #2c353e;
       }
       #mainContent #pagination{
        margin-left: 30px;
       }
       #mainContent #pagination a{
        text-decoration: none;
        color:#cb3000;
        font-family: arial;
        font-weight: bold;
        border-right: 1px dotted #cecec2;
        margin-right: 10px;
        padding-right: 10px;
       }
       #mainContent #pagination a:hover{
        color: black;
       }
       #mainContent #banner img{
        margin-left: 10px;
        margin-top: 20px;
        border: 1px dotted #cecec2;
        padding: 10px;
        margin-bottom: 20px;
       }
       #footer{
        clear: both;
        background: url("footer.png");
        height: 180px;
        padding: 10px;
        padding-top: 20px;
       }
       #footer a{
        text-decoration: none;
        color:#cb3000;
       }
       #footer .sumber{
        float: right;
       }
  	</style>
  <head>
  <body>
     <div id="wrapper">

         <div id="header">

         	<div id="headerImage">
         		<img width="960" src="header.jpg"/>
         	</div> <!-- akhir headerImage-->

         	<div id="menu">
         		<a href="https://www.instagram.com/acidic_and_oxidizer/">Instagram</a>
         		<a href="https://www.facebook.com/muhamadabdulhakam">Facebook</a>
         		<a href="https://store.steampowered.com/account/">Steam</a>
         		
         	</div>

         </div> <!-- akhir header -->

         <div id="content">

         	<div id="sidebar">
         		<h3>Biodata</h3>
         	    <ul>
                   <li>Name : Wildan Nurdiansyah</li>
                   <li>A.K.A : Danz </li>
                   <li>Nationality : Indonesian</li>
                   <li>Religion : Moslem</li>
                   <li>Age : 16</li>
                   <li>Gender : Male</li>
                   <li>Height : 5.25ft</li>
                   <li>Weight : 103lb</li>
                   <li>Address : VBI(Villa Bogor Indah), North Bogor, Bogor</li>
                   
         	    </ul>
         	    <h3>Contact</h3>
         	    <ul>
                   <li>Email : wildannurdian63@smakbo.sch.id</li>
                   <li>Phone/ mobile : 0853-1411-1379</li>
                   <li>Line : o2487</li>

         	    </ul>
         	    

              <h3>Visitor</h3>
              <img src="counter.png" />

            </div> <!-- akhir sidebar -->

            <div id="mainContent">
            	
            		<div class="postGrid">
                  <div class="meta">
                    <h3>DANZ SKUY</h3>
                    <img width="660" src="Idola.png"/>
                    <div class="tanggal">
                      <span class="date">12</span> 
                      <span class="bulan"><div>Feb</div> <div>2019</div></span>
                    </div>
                    <div class="penulis">Liked by You and 1546 Others</div>
                    <div class="komen"><img src="komen.png"/> <a href="#">View all 1878 Comments</a></div>
                  </div>
                  
                  </div>

            		<div class="postGrid last">
                  <div class="meta">
                    <h3>PERFORMANCE</h3>
                    <img width="660" src="Hobby.png">
                    <div class="tanggal">
                      <span class="date">08</span> 
                      <span class="bulan"><div>Feb</div> <div>2019</div></span>
                    </div>
                    <div class="penulis">Liked by You and 466 Others</div>
                    <div class="komen"><img src="komen.png"/> <a href="#">View all 2098 Comments</a></div>
                  </div>              
                </div>
                
                <div class="separator"></div>


                <div id="pagination">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                </div>

                <div id="banner">
                  
                </div>
            	
            </div> <!-- akhir mainContent -->

         </div> <!-- akhir content -->

         <div id="footer">
          dibuat oleh <a href="https://WildanNurdiansyah.github.io">Bukan Manusia</a>
          <span class="sumber">Referensi nyontek dari berbagai sumber</span>
          
         </div> <!-- akhir footer -->

     </div> <!-- akhir wrapper -->

  </body>
</html>
